# GeckoViewRunner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/de/cieszynski/geckoviewrunner/: MainActivity.java
app/src/main/res/values/: styles.xml
